header {
       background: rgba(255, 144, 14, 0.10);
       padding: 50px 240px;

}

nav {
       display: flex;
       justify-content: space-between;

}

nav>ul {
       display: flex;
}

nav li {
       list-style: none;
       margin-right: 30px;
       font-weight: 500;
       font-size: 1rem;
}

nav li a {
       text-decoration: none;
       color: rgb(130, 35, 219);
       text-align: center;
       font-family: Work Sans;
       font-size: 18px;
       font-style: normal;
       font-weight: 500;
       line-height: 26px;

}

.nav-title {
       color: var(--dark-01, #131313);
       text-align: center;
       font-size: 45px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
}

.bannar-content {
       max-width: 800px;
       text-align: center;
       margin: 0 auto;
}

.img1 {
       width: 100%;
       margin-top: 20px;
}


.bannar-title {
       color: var(--dark-01, #131313);
       text-align: center;
       font-family: Work Sans;
       font-size: 64px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
}

.btn-primary {
       color: #FFF;

       font-family: Work Sans;
       font-size: 20px;
       font-style: normal;
       font-weight: 600;
       line-height: normal;
       width: 180px;
       height: 64px;
       flex-shrink: 0;
       border-radius: 8px;
       background: #FF900E;
}

.bannar-discription {
       color: var(--dark-03, #727272);
       text-align: center;
       font-family: Work Sans;
       font-size: 16px;
       font-style: normal;
       font-weight: 400;
       line-height: 26px;
       width: 100%;
}

/*main tg styles*/
main {
       max-width: 1440px;
       margin: 20px auto;
}

.teams-container {
       display: flex;
       align-items: center;

}

.team-img {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
}

.tems-content {
       justify-content: center;
       text-align: center;
       margin-left: auto;
       margin-right: auto;
}

.quick {
       color: var(--dark-03, #727272);
       font-family: Work Sans;
       font-size: 45px;
       font-style: normal;
       font-weight: 500;
       line-height: normal;

}

.feature {
       color: #FF900E;
       font-family: Work Sans;
       font-size: 45px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
}

.of {
       color: var(--dark-01, #131313);
       font-family: Work Sans;
       font-size: 45px;
       font-style: normal;
       font-weight: 700;
       line-height: normal;
}





















/*responsive center*/
/*small device*/

@media screen and (max-width:576px) {
       header {
              padding: 20px;
       }

       nav,
       .teams-container {
              flex-direction: column;
       }

       .bannar-discription {
              flex-direction: column;
       }
       .team-img{
              grid-template-columns: 1fr;
       }


}
/*mediam device*/

@media screen and (min-width:576px) and (max-width:992px) {
       nav,
       .teams-container {
              flex-direction: column;
       }
}